/*_______________________________________________________________________*/
/*-------------------⇩-⇩ PAGE ECOLES/ASSOCIATIONS ⇩-⇩-------------------*/

/*---- Témoignages ----*/
.blockTestimonial {
  margin: auto;
  width: 100%;
  height: 652px;
  background: #e0e0e0;
}

.testimonial {
  margin: auto;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.titleTestimonial {
  font-size: 36px;
  font-weight: bold;
  padding: 80px 0px 20px;
}

.underlineTestimonial {
  padding-bottom: 50px;
}

.allCards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: wrap;
  text-align: center;
}

.card {
  width: 295px;
  margin: 0 15px;
  position: relative;
  padding-top: 110px;
  background: #ffffff;
  border-radius: 8px;
}

.card img {
  position: absolute;
  top: -30px;
  left: 75px;
  object-fit: cover;
}
.card p {
  font-size: 18px;
  font-style: italic;
  line-height: 25px;
  padding: 15px;
  opacity: 0.5;
}

.card h3 {
  padding: 0 15px 15px;
  font-size: 18px;
  font-weight: bold;
}
.card h4 {
  padding: 0 15px 25px;
  font-size: 16px;
  font-weight: bold;
  opacity: 0.5;
}

/*---- portfolio ----*/
.activities {
  margin: 80px;
  text-align: center;
}

.activities h2 {
  font-size: 36px;
  padding: 60px 60px;
  font-weight: bold;
  text-align: justify;
}

.activitiesBlockImg {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px 58px;
}

.activities .activitiesBlockImg img {
  width: 533px;
  height: auto;
  margin: 20px;
  border-radius: 8px;
}